<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url('img/commie_happy.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-color: rgb(122, 122, 122);
		}

		.textarea{
			margin: auto;
			background-color: #ddd;
			width: 40%;
		}

		.textarea h1{
			color: #000000
		}

		.topnav{
			overflow: hidden;
			background-color: #333;
		}

		.topnav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
			text-decoration: none;
		}

		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		.topnav a.active{
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a style="float: right;" href="add-item-form.html">Add new item</a>
		<a style="float: right;" href="partner-sites.html">Partners and Links</a>
		<a style="float: right;" href="about-us.html" class="active">About Us</a>
	</div>

	<div class="textarea">
		<h1>Here contains the "About Us" info page.</h1>
	</div>

</body>
</html>