<!DOCTYPE html>
<html>
<head>
	<title>Add Item</title>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url('img/bg1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		.formbox{
			width: 30%;
			margin: 175px 0 0 35%;
			background-color: #dddddd;
			border-radius: 12px;
		}

		table{
			margin-left: 15%;
			font-size: 120%
		}

		.formbox h2{
			text-align: center;
		}

		.button{
			background-color: chartreuse;
			border: #4CAF50;
			font-weight: bold;
		}

		input{
			width: 100%;
			height: 20px;
		}

		.topnav{
			overflow: hidden;
			background-color: #333;
		}

		.topnav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
			text-decoration: none;
		}

		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		.topnav a.active{
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a style="float: right;" href="add-item-form.html" class="active">Add new item</a>
		<a style="float: right;" href="partner-sites.html">Partners and Links</a>
		<a style="float: right;" href="about-us.html">About Us</a>
	</div>

	<div class="formbox">
		<br>
		<h2>Add Item</h2>
		<form>
			<table>
				<tr>
					<td>Product Name: </td>
					<td><input type="text" name="product-name"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Product Price: </td>
					<td><input type="number" name="product-price"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Product Image: </td>
					<td><input type="file" name="product-image"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><input type="button" value="Submit" class="button"></td>
				</tr>
				<tr>
					
				</tr>
			</table>
			<br>
		</form>
	</div>

</body>
</html>