<!DOCTYPE html>
<html>
	<head>
		<title>Add Item</title>
		<style type="text/css">
			body{
				margin: 0;
				background-color: #333;
				padding-top: 55px;
			}

			.formbox{
				width: 30%;
				margin: auto;
				background-color: #dddddd;
				border-radius: 12px;
				padding: 10px;
				overflow: auto;
			}

			.formbox h2{
				text-align: center;
			}

			.table tr, td{
				padding: 5px;
			}

			.button{
				background-color: #333;
				border: #000000;
				font-weight: bold;
			}

			input{
				width: 100%;
				height: 25px;
			}

			.topnav{
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 100%;
			}

			.topnav a{
				float: left;
				color: white;
				text-align: center;
				padding: 14px 16px;
				font-size: 17px;
				text-decoration: none;
			}

			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}

			.topnav a.active{
				background-color: #4CAF50;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a style="float: right;" href="add-item-form.html" class="active">Add new item</a>
			<a style="float: right;" href="partner-sites.html">Partners and Links</a>
			<a style="float: right;" href="about-us.html">About Us</a>
		</div>

		<div class="formbox">
			<h2>Add Item</h2>
			<form>
				<table style="padding: 5px; margin: auto; font-size: 120%;">
					<tr>
						<td>Product Name: </td>
						<td><input type="text" name="product-name"></td>
					</tr>
					<tr>
						<td>Product Price: </td>
						<td><input type="number" name="product-price"></td>
					</tr>
					<tr>
						<td>Product Image: </td>
						<td><input type="file" name="product-image"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" value="Submit" class="button"></td>
					</tr>
				</table>
			</form>
		</div>

	</body>
</html>