<!DOCTYPE html>
<html>
<head>
	<title>Partners and Links</title>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url('img/commie_happy.png');
			background-size: cover;
			background-repeat: no-repeat;
		}

		.textarea{
			width: 37%;
			margin: auto;
			background-color: #ddd;
			border-radius: 12px;
			padding: 10px;
			overflow: auto;
		}

		.textarea h3{
			vertical-align: middle;
		}

		.topnav{
			overflow: hidden;
			background-color: #333;
		}

		.topnav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
			text-decoration: none;
		}

		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		.topnav a.active{
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a style="float: right;" href="add-item-form.html">Add new item</a>
		<a style="float: right;" href="partner-sites.html" class="active">Partners and Links</a>
		<a style="float: right;" href="about-us.html">About Us</a>
	</div>

	<div class="textarea">
		<h3>Partners and Links;</h3>
		<ul style="list-style-type: none;">
			<li><a href="https://discord.gg/sGGa9zKcC7">Ze Cult</a></li>
			<li><a href="https://www.youtube.com/">YouTube</a></li>
			<li><a href="https://9anime.com/">Anime</a></li>
		</ul>
		<br>
		<div style="width:100%;height:0px;position:relative;padding-bottom:56.338%;"><iframe src="https://streamable.com/e/6wl7ny" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
	</div>

	

</body>
</html>